// Spring Roo UNKNOWN VERSION log opened at 2018-11-09 20:35:43
// [failed] project --topLevelPackage com.GestionDonantes --projectName GestionDonantes
// [failed] project --topLevelPackage com.GestionDonantes --projectName GestionDonantes
// Spring Roo UNKNOWN VERSION log opened at 2018-11-09 20:37:37
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2018-11-09 20:40:02
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2018-11-09 20:40:06
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2018-11-09 20:40:14
project --topLevelPackage com.GestionDonantes --projectName GestionDonantes
persistence setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
enum type --class ~.dominio.GrupoSanguineo
enum constant --name Grupo_A
enum constant --name Grupo_B
enum constant --name Grupo_AB
enum constant --name Grupo_O
entity jpa --class ~.dominio.Organo
field string --fieldName nombre --notNull 
field string --fieldName descripcion
entity jpa --class ~.dominio.Donante
field string --fieldName nombre --sizeMax 25 --notNull 
field enum --fieldName grupoSanguineo --type ~.dominio.GrupoSanguineo --notNull 
field date --fieldName fechaNacimiento --type java.util.Date --past 
field string --fieldName mail --regexp "[a-a-zA-Z0-9]+@[a-zA-Z0-9]+.[a-zA-Z0-9]+.[a-zA-Z0-9]+" --notNull 
field set --fieldName organos --type ~.dominio.Organo --mappedBy donante --notNull false --cardinality ONE_TO_MANY 
field reference --fieldName donante --class ~.dominio.Organo --type ~.dominio.Donante --notNull 
web jsf setup --implementation APACHE_MYFACES --theme EGGPLANT 
web jsf all --package ~.jsf
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2018-11-09 21:06:37
