#Updated at Fri Nov 09 20:41:18 COT 2018
#Fri Nov 09 20:41:18 COT 2018
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:GestionDonantes
database.username=sa
database.password=
