// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gestiondonantes.jsf.converter;

import com.gestiondonantes.dominio.Donante;
import com.gestiondonantes.jsf.converter.DonanteConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.FacesConverter;

privileged aspect DonanteConverter_Roo_Converter {
    
    declare @type: DonanteConverter: @FacesConverter("com.gestiondonantes.jsf.converter.DonanteConverter");
    
    public Object DonanteConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Donante.findDonante(id);
    }
    
    public String DonanteConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Donante ? ((Donante) value).getId().toString() : "";
    }
    
}
